<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNb-au-SMb">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5kb-0w-2Jr">
            <objects>
                <viewController id="tNb-au-SMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfb-nH-PAL">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBack" highlightedImage="HomeBack" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-Uh-JsA">
                                <rect key="frame" x="-315" y="0.0" width="1464" height="1112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-fn-HeL">
                                <rect key="frame" x="104" y="556" width="626" height="445"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-JJ-sa7" userLabel="Headers">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="557"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SBMainHeader" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-eu-T4d" userLabel="SBMainHeader">
                                        <rect key="frame" x="190" y="279.5" width="454" height="278.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4X-eu-T4d" firstAttribute="centerX" secondItem="Ge3-JJ-sa7" secondAttribute="centerX" id="Aua-JS-GTu"/>
                                    <constraint firstItem="E4X-eu-T4d" firstAttribute="bottom" secondItem="Ge3-JJ-sa7" secondAttribute="bottom" constant="1" id="ubB-Oe-qKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyB-fn-HeL" firstAttribute="height" secondItem="nRS-Uh-JsA" secondAttribute="height" multiplier="0.4" id="6zz-TW-DFZ"/>
                            <constraint firstItem="nRS-Uh-JsA" firstAttribute="top" secondItem="dfb-nH-PAL" secondAttribute="top" id="E8D-fW-15p"/>
                            <constraint firstItem="Ge3-JJ-sa7" firstAttribute="bottom" secondItem="jib-p2-h4A" secondAttribute="bottom" multiplier="1/2" constant="1" id="EfX-Yn-bMi"/>
                            <constraint firstItem="SyB-fn-HeL" firstAttribute="top" secondItem="nRS-Uh-JsA" secondAttribute="centerY" id="LWI-5E-dFh"/>
                            <constraint firstItem="E4X-eu-T4d" firstAttribute="height" secondItem="Ge3-JJ-sa7" secondAttribute="height" multiplier="1/2" id="Vug-ag-fhQ"/>
                            <constraint firstAttribute="bottom" secondItem="nRS-Uh-JsA" secondAttribute="bottom" id="daD-Ov-Jv7"/>
                            <constraint firstItem="Ge3-JJ-sa7" firstAttribute="leading" secondItem="jib-p2-h4A" secondAttribute="leading" id="eQy-wD-YPG"/>
                            <constraint firstItem="Ge3-JJ-sa7" firstAttribute="top" secondItem="dfb-nH-PAL" secondAttribute="firstBaseline" id="kHi-O2-beI"/>
                            <constraint firstItem="nRS-Uh-JsA" firstAttribute="centerX" secondItem="dfb-nH-PAL" secondAttribute="centerX" id="kaf-7z-6T5"/>
                            <constraint firstItem="SyB-fn-HeL" firstAttribute="centerX" secondItem="Ge3-JJ-sa7" secondAttribute="centerX" id="qsS-BA-brr"/>
                            <constraint firstItem="SyB-fn-HeL" firstAttribute="centerX" secondItem="jib-p2-h4A" secondAttribute="centerX" id="rMS-Z3-wUX"/>
                            <constraint firstItem="SyB-fn-HeL" firstAttribute="leading" secondItem="jib-p2-h4A" secondAttribute="leading" constant="104" id="vCL-UA-UEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jib-p2-h4A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxy-uU-304" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBack" width="1464" height="978"/>
        <image name="Logo" width="207" height="451"/>
        <image name="SBMainHeader" width="454" height="156"/>
    </resources>
</document>
